<!DOCTYPE html>
<html lang="en">
<head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="web_portal/css/style.css">
        <title>Frankie's Web Portfolio</title>
</head>
<body>
<!-- NAV -->
<nav>
  <div id="myInfo">
    <!-- HEADER -->
    <h1 id="Rifranca">Rifranca "Frankie" Jean-Louis</h1>
    <h5 id="phone">Phone:<a href="phone">(860)790-3067</a></h5>
    <h5 id="email">Email:<a href="email">Rifranca97@gmail.com</a></h5>
  </div>

</nav>
<!-- MAIN -->
<main>

<!-- ABOUT ME BOX -->
<div class="content-container content">
        <h3 class="content-header">About Me</h3>
        <h4 class="content-subhead">even more about me</h4>
  <div class="content-content">
      <p><span class="dropcap">M</span>y mission,<br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <!-- MY PICTURE -->
  <div class="content-container content">
      <h3 class="content-header">my picture</h3>
      <h4 class="content-subhead">And even content subheader</h4>
    <div class="content-content">
        <p><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  </main>
<main class="secondMainBody">
<!-- PROJECT ONE -->
<div id="project1" class="content-container content">
  <h3 class="content-header">Project One</h3>
  <p class="paragraph"><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="content-content">
    <img src="web_portal/images/skull Medium.jpeg">
  </div>
</div>
<!-- PROJECT TWO -->
<div id="project2" class="content-container content">
    <h3 class="content-header">Project Two</h3>
    <p class="paragraph"><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="content-content">
    <img src="web_portal/images/flatpic Medium.jpeg">
  </div>
</div>
<!-- PROJECT THREE -->
<div id="project3" class="content-container content">
    <h3 class="content-header">Project Three</h3>
    <p class="paragraph"><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="content-content">
    <img src="web_portal/images/headInTheClouds Medium.jpeg">
  </div>
</div>
<!-- PROJECT FOUR -->
<div id="project4" class="content-container content">
    <h3 class="content-header">Project Four</h3>
    <p class="paragraph"><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.r</p>
  <div class="content-content">
    <img src="web_portal/images/bloodycat Medium.jpeg">
  </div>
</div>
<!-- PROJECT FIVE -->
<div id="project5" class="content-container content">
    <h3 class="content-header">Project Five</h3>
    <p class="paragraph"><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="content-content">
    <img src="web_portal/images/trash Medium.jpeg">
  </div>
</div>
<!-- PROJECT SIX -->
<div id="project6" class="content-container content">
    <h3 class="content-header">Project Six</h3>
    <p class="paragraph"><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="content-content">
    <img src="web_portal/images/floatingbottle Medium.jpeg">
  </div>
</div>
</main>
<!-- FOOTER -->
<footer>
            
</footer>
    
</body>
</html>
